<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOICE TODO APP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: url("images/todo-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .main-container {
        background: rgba(223, 220, 223, 0.7);
        height: 100%;
        width: 50%;
        padding: 10px 20px 10px 20px;
        margin: auto;
        border-radius: 0.5em;
        box-shadow: 1px 1px 10px #404142;
        margin-top: 100px;
      }
      .clip-header {
        background: url("images/complete.png");
        width: 100px;
        height: 100px;
        background-size: cover;
        border-radius: 50%;
        margin: auto;
        border: 4px solid rgba(153, 151, 153, 0.5);
      }
      .clip-header:hover {
        background: url("images/done.png");
        background-size: cover;
        transition: ease-in-out;
        border: 4px solid rgba(61, 28, 61, 0.5);
      }
      h2 {
        font-size: 2em;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        text-shadow: 2px 2px 2px #666869;
      }
      [type="text"] {
        border: none;
        background: rgba(153, 151, 153, 0.5);
        width: 98%;
        height: 100px;
        color: #000000;
        padding-left: 10px;
        font-size: 15px;
      }

      [type="submit"] {
        margin-top: 10px;
        width: 100%;
        height: 30px;
        color: #000000;
        font-size: 20px;
        border: none;
        background: rgba(153, 151, 153, 0.5);
      }
      [type="text"]:hover,
      [type="submit"]:hover {
        background: rgba(65, 56, 65, 0.5);
        border: 2px solid rgba(65, 56, 65, 0.6);
        color: #fff;
      }

      li {
        border-bottom: 1px solid rgba(75, 72, 75, 0.5);
        list-style: none;
      }

      [type="checkbox"] {
        /* display: none; */
        width: 30px;
        height: 30px;
        margin-left: 70%;
      }

      @media screen and (max-width: 768px) {
        .main-container {
          width: 80%;
        }
        h2 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header"></header>
    <main class="main-container">
      <div class="clip-header"></div>
      <div class="container">
        <h2>VOICE TODO LIST APP</h2>
        <div class="content-area">
          <ul class="list">
            <li>Todo List ...</li>
          </ul>
          <form class="todo-src">
            <input
              type="text"
              name="todo"
              class="todo"
              placeholder="Todo Here..."
            /><br />
            <input type="submit" value="+ Add Task" />
            <!-- <input type="submit" value="- Remove Task" /> -->
            <input type="submit" value="Start Speaking" />
          </form>
        </div>
      </div>
    </main>

    <script>
      const todoForm = document.querySelector(".todo-src");
      const list = document.querySelector(".list");
      const removeBtn = document.querySelector('[value="- Remove Task"]');
      const addBtn = document.querySelector('[value="+ Add Task"]');
      const speakBtn = document.querySelector('[value="Start Speaking"]');
      const contents = JSON.parse(localStorage.getItem("contents")) || [];
      // const contentSrc = document.querySelector(".todo").value;
      const addTask = () => {
        let contentSrc = document.querySelector(".todo").value;

        const todo = {
          contentSrc,
          done: false,
        };
        contents.push(todo);
        showTask(contents, list);
        localStorage.setItem("contents", JSON.stringify(contents));
        todoForm.reset();
      };

      const showTask = (lists = [], listItems) => {
        listItems.innerHTML = lists
          .map((list, i) => {
            return `
          <li>
          <label for="">${list.contentSrc}</label>
          <input type='checkbox' class="completed" data-index=${i} ${
              list.done ? "checked" : ""
            }>
          </li>
          `;
          })
          .join("");
      };

      const markTask = (e) => {
        if (!e.target.matches("input")) return;
        contents[e.target.dataset.index].done = !contents[
          e.target.dataset.index
        ].done;
        localStorage.setItem("contents", JSON.stringify(contents));
        showTask(contents, list);
      };

      //Voice Recognition Section
      const speechRecognizer = (e) => {
        e.preventDefault();
        window.SpeechRecognition =
          window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognizer = new SpeechRecognition();
        recognizer.interimResults = true;

        recognizer.addEventListener("result", (e) => {
          const text = Array.from(e.results)
            .map((result) => result[0])
            .map((result) => result.transcript)
            .join("");
          console.log(text);

          document.querySelector(".todo").value = text;

          if (e.results[0].isFinal) {
            addTask();
          }
        });
        recognizer.addEventListener("end", recognizer.start);
        recognizer.start();
      };

      speakBtn.addEventListener("click", speechRecognizer);
      addBtn.addEventListener("click", addTask);
      list.addEventListener("click", markTask);
      showTask(contents, list);
      // removeBtn.addEventListener("click", removeTask);
    </script>
  </body>
</html>
